spring.application.name=products

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:5434;encrypt=true;trustServerCertificate=true;databaseName=product_management;
spring.datasource.username=SA
spring.datasource.password=Teste@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true